<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/pop_bg"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="36dp"
            android:background="@drawable/pop_bg">

            <TextView android:id="@+id/alert_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:letterSpacing="-0.06"
                android:lineSpacingExtra="8sp"
                android:gravity="center_horizontal"
                tools:text="해당 내용으로 문의하시겠습니까?"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="36dp"
                android:layout_gravity="center">

                <Button android:id="@+id/btn_left"
                    android:layout_width="108dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:background="@drawable/pop_button_nor_bg"
                    tools:text="취소"/>

                <Button android:id="@+id/btn_right"
                    android:layout_width="108dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:background="@drawable/pop_button_ser_bg"
                    tools:text="확인"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>