<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="Congrats you have completed tutorial \n let's enjoy you journey"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

</LinearLayout>